# Don't send the nginx version number in error pages and server header
server_tokens off;

# Don't allow the page to render inside a frame of an iframe
add_header X-Frame-Options DENY;

# Disable sniffing for user supplied content
add_header X-Content-Type-Options nosniff;

# Add the HSTS header for all subdomains
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";


# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name _;

    location / {
        return 301 https://$host$request_uri;
    }
}


# Provide a basic page
server {
    charset utf-8;
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/{{ inventory_hostname }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ inventory_hostname }}/privkey.pem;
    include /etc/nginx/tls.conf;

    location / {
        root /var/www/html/;
    }
}


# Proxy Kibana dashboard mode to have a nice URL
server {
    charset utf-8;
    listen 443 ssl;
    server_name dashboard.{{ domain }};

    ssl_certificate /etc/letsencrypt/live/{{ inventory_hostname }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ inventory_hostname }}/privkey.pem;
    include /etc/nginx/tls.conf;

    location / {
        proxy_pass       {{ kibana_host }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Found-Cluster {{ kibana_id }};
        proxy_set_header Authorization "Basic {{ kibana_basic_auth | b64encode }}";
    }
}

# Proxy Kibana to have a nice URL
server {
    charset utf-8;
    listen 443 ssl;
    server_name kibana.{{ domain }};

    ssl_certificate /etc/letsencrypt/live/{{ inventory_hostname }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ inventory_hostname }}/privkey.pem;
    include /etc/nginx/tls.conf;

    location / {
        proxy_pass       {{ kibana_host }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Found-Cluster {{ kibana_id }};
    }
}
